spring.application.name=Todoapp

spring.datasource.url=jdbc:mysql://localhost/todo-app
spring.datasource.username=root
spring.datasource.password= ravi
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
